worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name _;

        location / {
            return 200;
        }

        location /api/auth/ {
            auth_request off;
            proxy_set_header Host $host;
            proxy_pass http://auth_service:8000;
        }

        location /api/ {
            auth_request /_oauth2_send_request;
            error_page 403 /403.json;
            error_page 401 /401.json;
            error_page 500 /401.json;
            error_page 404 /404.json;

            location ~ transactions {
                proxy_set_header Host $host;
                proxy_pass http://transaction_service:8000;
            }
        }

        location /404.json {
            return 404 '{"error": "Requested resource not found"}';
        }

        location /401.json {
            return 401 '{"error": "Unauthenticated"}';
        }

        location /403.json {
            return 403 '{"error": "Forbidden"}';
        }



        location /_oauth2_send_request {
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth_service:8000/api/auth/token-introspection;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
}
}
